<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
</head>

<body>
    <h1>LISTS</h1>
    <!-- UNordered Lists -->
    <ul>
        <li>Apple</li>
        <li>Samsung</li>
        <li>OnePlus</li>
    </ul>

    <!-- Ordered Lists -->
    <ol>
        <li>Go to the bed</li>
        <li>Sleep Well</li>
        <li>Rise early in the morning</li>
    </ol>

    <!-- Discription lists -->
    <dl>
        <dt>HTML:</dt>
        <dd> A markup Language for creating web pages.</dd>

        <dt>CSS:</dt>
        <dd>Used for Stylying HTML pages.</dd>
    </dl>

    <!-- Nesting List -->
     <ul>
        <li>Fruits</li>
            <ul>
                <li>Apple</li>

                <li>Mango</li>
            </ul>
            <li>Vegetables.</li> 
     </ul>
</body>

</html>